{
  "name": "llm-chat-history",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first browser extension for recording and organizing LLM conversations.",
  "scripts": {
    "clean": "node -e \"import('node:fs').then(fs=>fs.rmSync('dist',{recursive:true,force:true}))\"",
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:dist": "node scripts/verify-dist.mjs",
    "package:release": "node scripts/package-release.mjs",
    "release:preflight": "node scripts/release-evidence-preflight.mjs",
    "test:e2e": "node scripts/release-e2e.mjs",
    "release:automated": "npm run typecheck && npm test && npm run build && npm run verify:dist && npm run test:e2e"
  },
  "devDependencies": {
    "@fontsource/inter": "5.3.0",
    "@fontsource/poppins": "5.3.0",
    "@types/chrome": "0.3.0",
    "esbuild": "0.28.2",
    "fake-indexeddb": "6.2.5",
    "typescript": "7.0.2",
    "vitest": "5.0.1",
    "@playwright/test": "1.63.0"
  },
  "engines": {
    "node": ">=24"
  }
}
